spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
spring.datasource.url= jdbc:postgresql://localhost:5432/tss-blog
spring.datasource.username=postgres
spring.datasource.password=s3gur0@admin
spring.jpa.hibernate.ddl-auto=update
